[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = pyramid_formalchemy
output_dir = pyramid_formalchemy/locale
input_file = pyramid_formalchemy/locale/pyramid_formalchemy.pot

[nosetests]
cover-package = pyramid_formalchemy
nocapture = 1
with-coverage = 1
cover-erase = 1
with-doctest = true
match = ^test

[extract_messages]
output_file = pyramid_formalchemy/locale/pyramid_formalchemy.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = pyramid_formalchemy/locale
domain = pyramid_formalchemy
statistics = true

[update_catalog]
domain = pyramid_formalchemy
previous = true
output_dir = pyramid_formalchemy/locale
input_file = pyramid_formalchemy/locale/pyramid_formalchemy.pot

[aliases]
release = sdist --formats=zip,gztar register upload

