[app:main]
debug = false
use = egg:ixiacr

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_celery

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = CYBERRANGE
session.secret = ^^%@#$%$alkherbljk^!@#!$IUWlKHJLKJHNL&*#$@!AOMIND
session.cookie_on_exception = true
session.timeout = 3600

#sqlalchemy.url = postgresql://ixia:127.0.0.1/ixia
sqlalchemy.url = sqlite:///%(here)s/cyberrange.sqlite

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000

# Begin logging configuration
[loggers]
keys = root, sqlalchemy

[formatters]
keys = generic

[handlers]
keys =

[logger_root]
level = WARN
handlers =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[formatter_generic]
format = [%(asctime)s %(levelname)s %(name)s - %(threadName)s] %(message)s
# End logging configuration
