[nosetests]
match=^test
nocapture=1
cover-package=ixiacr
with-coverage=1
cover-erase=1

[compile_catalog]
directory= ixiacr/locale
domain = messages
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ixiacr/locale/messages.pot
width = 80

[init_catalog]
domain = messages
input_file = ixiacr/locale/messages.pot
output_dir = ixiacr/locale

[update_catalog]
domain = messages
input_file = ixiacr/messages.pot
output_dir = ixiacr/locale
previous = true
